<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Snip - Download for Windows</title>
    <meta name="description" content="Snip - Download for Windows" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <meta name="theme-color" content="#fafafa" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/index/dashboard-screenshot-section.css" />
    <link rel="stylesheet" href="css/index/download-section.css" />
    <link rel="stylesheet" href="css/index/header.css" />
    <link rel="stylesheet" href="css/index/icons-section.css" />
    <link rel="stylesheet" href="css/index/reminders-section.css" />
    <link rel="stylesheet" href="css/index/themes-section.css" />
    <link rel="stylesheet" href="css/index/vision-section.css" />

    <link rel="stylesheet" href="css/themes/candy.css" />
    <link rel="stylesheet" href="css/themes/common.css" />
    <link rel="stylesheet" href="css/themes/open-color.css" />
    <link rel="stylesheet" href="css/themes/silver.css" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/template.css" />

    <link rel="preload" href="privacy" as="document" />
    <link rel="preload" href="support" as="document" />
    <link rel="preload" href="terms" as="document" />

    <script>
      function reportDownload(os) {
        setTimeout(() => {
          fetch(`https://api.getsnip.io/analytics/downloads/${os}`, {
            mode: "no-cors",
          });
        }, 500);
      }
    </script>
  </head>

  <body class="App-full-screen-wrapper Theme-silver">
    <nav class="top-navigation">
      <div class="nav-outer">
        <div class="nav-logo"><img src="icon.png" /><span>Snip</span></div>

        <div class="nav-account">
          <a href="cloud">Snip Cloud</a>
        </div>
      </div>
    </nav>

    <section>
  <div class="section-row windows-download">
    <div class="section-tile">
      <h1>Download for Windows</h1>

      <div class="warning-box">
        <p>
          Windows will give a warning about potential Malware. This is because
          we have not been able to code-sign the software yet. We are working on
          getting this fixed. You can choose to ignore the warnings.
        </p>
      </div>

      <div class="download-row">
        <a
          href="https://github.com/snip-app/client/releases/latest/download/Snip.exe"
          onclick="reportDownload('windows')"
        >
          <span class="download-button">
            <span>Windows</span>
            <i class="material-icons">get_app</i>
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="section-row">
    <a href="/">Back</a>
  </div>
</section>


    <footer>
      <nav>
        <div class="nav-outer">
          <div class="nav-logo footer-logo footer-tile">
            <img src="icon.png" /><span>Snip</span>
          </div>

          <div class="footer-tile">
            <a href="support">Support</a>
            <a href="blog">Blog</a>
          </div>

          <div class="footer-tile">
            <a href="terms">Terms</a>
            <a href="privacy">Privacy Statement</a>
          </div>
        </div>
      </nav>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      // setTimeout to let the page load first
      setTimeout(() => {
        fetch("https://api.getsnip.io/analytics/page_visits/windows", {
          mode: "no-cors",
        });
      }, 500);
    </script>
  </body>
</html>
